<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a1a4a5"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MemoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="@string/question_1" />


    <EditText
        android:id="@+id/edit_question_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:hint="@string/hint_question_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="@string/question_2" />

    <EditText
        android:id="@+id/edit_question_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:hint="@string/hint_question_2" />


    <Button
        android:id="@+id/send_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="@string/button_send" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/menu_memory"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
